<!DOCTYPE html>
<meta charset="utf-8">
<head>

<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<!-- Basic frame of code based on http://bl.ocks.org/d3noob/8952219 -->

<style>

h1{
  font-family: 'Oswald', tahoma;
  font-size: 20px;
  margin-top: 50px;
  margin-left: 100px;
  margin-bottom: 3px;
}

h5{
  font-family: 'Oswald', tahoma;
  font-size: 15px;
  margin-top: 2px;
  margin-left: 100px;
  display: inline-block;
}


.barrect {
  fill: white;
  stroke: gray;
  stroke-width: 0.5;
  stroke-opacity:0.5;
}


.bartext {
  fill: #000;
  font-weight: 200%;
  font-size : .9em;
  font-family: 'Oswald', tahoma;
}

.counter {
  fill: #B2B2B2;
  font-weight: 200%;
  font-size : 2.3em;
  font-family: 'Oswald', tahoma;
}

.axis {
  font: 10px sans-serif;
  display: none;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  display: none;
}


#slide_col{
  width: 885px;
  margin-left: 100px;
  margin-top: 10px;
  margin-bottom: 50px;
}

.active{
  background-color: white;
}


button{
  display: inline-block;
  font-family: 'Oswald', tahoma;
  cursor: pointer;
  margin: 1px;
  border-radius: 2px;
  text-decoration: none;
  padding: 5px;
  font-size: 15px;
  background-color: #FFF;
  border: 1px solid black;
}

button:hover{
  background-color: #5d88f4;
}



</style>
</head>
<body>
<h1>March Billboard Top 10</h1>
<h5>Move your cursor over the weeks to see rankings.</h5>
<!-- these call update function on mouseover with appropriate parameter. -->
<div id="slide_col">
  <button type="button active" id="Mar5" onmouseover="updateData(0)" onfocus="updateData(0)">Mar 5</button>
  <button type="button" id="Mar12" onmouseover="updateData(1)" onfocus="updateData(1)">Mar 12</button>
  <button type="button"  id="Mar19" onmouseover="updateData(2)" onfocus="updateData(2)">Mar 19</button>
  <button type="button"  id="Mar26" onmouseover="updateData(3)" onfocus="updateData(3)">Mar 26</button>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>


<script src="http://d3js.org/d3.v3.min.js"></script>
<script>


//establishes parameters of svg element
var margin = {top: 20, right: 20, bottom: 30, left: 100},
    width = 1000 - margin.left - margin.right,
    height = 570 - margin.top - margin.bottom;

//location of ordinal scale elements
var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([0, height]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(13);

// creates svg frame and sets its location
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

//imports data from .csv 
d3.csv("billboardtop5.csv", function (error, billboard) {
  x.domain(billboard.map(function(d) { return d.Song; }));
  y.domain([1, 13]);

  //sets up gradient bars in background
  svg.selectAll(".bgroundbar")
      .attr("class", "bgroundbar")
      .data(billboard)
      .enter()
      .append("rect")
      .attr("width", width)
      .attr("height", 38)
      .attr("fill", "gray")
      .attr("fill-opacity", function(d) { return (0.1/+d.one)})
      .attr("y", function(d) { return y(+d.one)-20; })   

  //y axis. 
  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em");

  //rectangle behind text
  svg.selectAll(".barrect")
      .data(billboard)
      .enter()
      .append("rect")
      .attr("class", "barrect")
      .attr("y", function(d) { return y(+d.one) - 20;
      })
      .attr("x", function(d) {
          return x(d.Song)
      })
      .attr("width", x.rangeBand())
      .attr("height", 38);

  //name of song and its rank
  svg.selectAll(".bartext")
      .data(billboard)
      .enter()
      .append("text")
      .attr("class", "bartext")
      .attr("y", function(d) { return y(+d.one) + 5;
      })
      .attr("x", function(d, i) {
          return x(d.Song) + 12;
      })
      .text( function(d){
        return d.Song+ ": " + String(d.one);
      });

  svg.selectAll(".counter")
      .data(billboard)
      .enter()
      .append("text")
      .transition()
      .attr("class", "counter")
      .attr("x", width-80)
      .attr("y", 15)
      .text(wkdate[0]);

});


// array variable containing names of columns in csv doc
var wk = ["one","two","three","four"]

var wkdate = ["Mar 5","Mar 12","Mar 19","Mar 26"]

//function to move across columns of data -- 
//framework from http://bl.ocks.org/d3noob/7030f35b72de721622b8

      function updateData(n) {

        d3.csv("billboardtop5.csv", function(error, billboard) {
            x.domain(billboard.map(function(d) { return d.Song; }));
            y.domain([1, 13]);

          svg.selectAll(".barrect")
            .data(billboard)
            .transition() //animates changes
            .duration(700) // speed of animation
            .attr("y", function(d) {(wk[n]); return y(+d[wk[n]]) - 20;  
            })
            .attr("x", function(d) {
                return x(d.Song)
            })
            .attr("width", x.rangeBand())
            .attr("height", 38);

        svg.selectAll(".bartext")
            .data(billboard)
            .transition() //switches number
            .duration(700)
            .attr("y", function(d) {d[wk[n]]; return y(+d[wk[n]]) + 5;
            })
            .attr("x", function(d) {
                return x(d.Song) + 12;
            })
            .text( function(d){
              return d.Song + ": " + d[wk[n]];
            });

        svg.selectAll(".counter")
            .data(billboard)
            .transition()
            .attr("class", "counter")
            .attr("x", width-80)
            .attr("y", 15)
            .text(wkdate[n]);   
        });
      }



</script>
</body>
</html>